Base.Client/Project.IMU.DataHub/Views/TrayView.xaml

<UserControl x:Class="Project.IMU.DataHub.Views.TrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.IMU.DataHub.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/DataGridStyle2.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBoxWithPlaceholderStyle" TargetType="TextBox">
                <!-- 基本属性 -->
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <!-- 圆角边框 -->
                                <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10" />
                                <!-- 显示占位符 -->
                                <TextBlock x:Name="Placeholder"
                               Text="{TemplateBinding Tag}"
                               Foreground="Gray"
                               Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"
                               IsHitTestVisible="False" />
                                <!-- 文本输入 -->
                                <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="2"
                                  VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- 如果没有输入内容，显示占位符 -->
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <!-- 鼠标悬停时改变边框颜色 -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC" />
                                </Trigger>
                                <!-- 获取焦点时改变边框颜色，并隐藏占位符 -->
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#005A9E" />
                                    <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- 设置栅格布局 -->
        <Grid.RowDefinitions>
            <!-- 顶部工具栏 -->
            <RowDefinition Height="Auto" />
            <!-- 横线 -->
            <RowDefinition Height="Auto" />
            <!-- 数据展示区域 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- 顶部工具栏 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0">
            <TextBox
            Text="{Binding TrayIDInput}"
            Name="TrayIDInput" Width="200" Margin="5"
            Style="{StaticResource TextBoxWithPlaceholderStyle}"
            Tag="请输入托盘ID"/>
            <Button
            Command="{Binding SearchCommand}"
            Content="搜索" Width="80" Margin="5"  
            Style="{StaticResource NormalButtonStyle2}" />
            <Button 
            Command="{Binding LoadCommand}"   
            Content="刷新" Width="80" Margin="40,5"
            Style="{StaticResource NormalButtonStyle2}" />
        </StackPanel>

        <!-- 横线 -->
        <Border Grid.Row="1" Height="1" Background="Gray" Margin="5" />

        <!-- 数据展示区域 -->
        <DataGrid 
        Name="TrayDataGrid" ItemsSource="{Binding Trays}"
        Grid.Row="2" AutoGenerateColumns="False" Margin="10,5"
        IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Style="{StaticResource NormalDataGridStyle3}">
            <!-- 定义列 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="托盘ID" Binding="{Binding TrayID}" Width="*" />
                <DataGridTextColumn Header="使用次数" Binding="{Binding UseCount}" Width="*" />
                <DataGridTextColumn Header="创建时间" Binding="{Binding CreationTime}" Width="*" />
                <DataGridTextColumn Header="最近上料时间" Binding="{Binding LastLoadTime}" Width="*" />
                <DataGridTextColumn Header="当前批次号" Binding="{Binding CurrentBatchID}" Width="*" />
                <DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- 显示查询结果的文本 -->
        <TextBlock Grid.Row="3" Text="{Binding SearchResult}" Foreground="Red" Margin="10,5" HorizontalAlignment="Center" />
    </Grid>



</UserControl>
