Base.Client/Project.BXC.Client.MinotorModule/Views/BXCMonitorView.xaml

<UserControl x:Class="BXC.Client.MinotorModule.Views.BXCMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:BXC.Client.MinotorModule.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/BaseResources.xaml"/>
                <ResourceDictionary Source="/Base.Client.Assets;component/Styles/ButtonStyles.xaml"/>

                <ResourceDictionary>
                    <x:Array Type="sys:String" x:Key="datas">
                        <sys:String>1</sys:String>
                        <sys:String>1</sys:String>
                        <sys:String>1</sys:String>
                        <sys:String>1</sys:String>
                        <sys:String>1</sys:String>
                    </x:Array>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--当前结果-->
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Text="SN：" FontSize="26"/>
                <TextBlock Text="{Binding RecordScan.SN}" FontSize="26"/>
                
                
            </StackPanel>
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" VerticalAlignment="Bottom">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#0b3d90" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                <TextBlock Text="重量：" Foreground="#888"/>
                <TextBlock Text="{Binding RecordScan.Weight}" />
                <TextBlock Text="kg" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                <TextBlock Text="进入时间："  Foreground="#888"/>
                <TextBlock Text="{Binding RecordScan.Time}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="7" Height="33" Grid.ColumnSpan="2">
                <Button Content="称重机放行" Command="{Binding WeightReleaseCommand}"  Margin="10,0,0,0"  Padding="10" Style="{StaticResource NormalButtonStyle}" Width="60"/>
                <Button Content="扫码"  Command="{Binding ScanCommand}" Margin="10,0" Padding="10" Style="{StaticResource NormalButtonStyle}" Width="60"/>
                <Button Content="设置扫码结果" Command="{Binding SetScanSignalCommand}"  Padding="10" Style="{StaticResource NormalButtonStyle}" Width="80"/>
                <Button Content="MES测试" Command="{Binding MESCommand}" Margin="10,0" Padding="10" Style="{StaticResource NormalButtonStyle}"/>
                <Button Content="重新要料" Background="Red" Command="{Binding ReShelveCommand}" Margin="10,0" Padding="10" Style="{StaticResource NormalButtonStyle}"/>
            </StackPanel>

            <!--Column2-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="测试结果：" Foreground="#888"/>
                <TextBlock Text="{Binding RecordScan.TestResult}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <!-- 当 Text 等于 "NG" 时，字体颜色为黑色 -->
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="NG">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <!-- 当 Text 等于 "PASS" 时，字体颜色为绿色 -->
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="PASS">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <TextBlock Text="运行模式：" Foreground="#888"/>
                <TextBlock Text="{Binding RecordScan.Mode}"/>
            </StackPanel>

            <TextBlock Text="{Binding ErrorInfo}" Grid.Row="3"  Grid.Column="1" Grid.RowSpan="2"
       VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Center"
       FontSize="11" Foreground="Red" TextWrapping="Wrap" />
        </Grid>

        <!--生产记录-->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#F7F9FA"/>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="SN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="时间" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="重量" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="运行模式" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="测试结果" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
            </Grid>
            <ItemsControl  Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35" Name="root" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SN}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding Time, StringFormat=yyyy-MM-dd HH:mm:ss}" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock Text="{Binding Weight}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                            <TextBlock Text="{Binding Mode}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                            <TextBlock Text="{Binding TestResult}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F9FA" TargetName="root"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->


            <DataGrid Grid.Row="1" Grid.ColumnSpan="6"
              ItemsSource="{Binding Recods}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HeadersVisibility="Column"
              IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="SN" Binding="{Binding SN}" Width="2*"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding Time, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="*"/>
                    <DataGridTextColumn Header="重量" Binding="{Binding Weight}" Width="*"/>
                    <DataGridTextColumn Header="运行模式" Binding="{Binding Mode}" Width="*"/>
                    <DataGridTextColumn Header="测试结果" Binding="{Binding TestResult}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--运行日志-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#F7F9FA" Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="时间" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                <TextBlock Text="信息" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding runLogBLL.runLogDAL.Logs}" Background="Transparent" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="root" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding LogIcon}" Foreground="{Binding IconColor}" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding LogTime, StringFormat=Ddd HH:mm:ss:fff}" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock Text="{Binding LogInfo}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" TextWrapping="Wrap"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F9FA" TargetName="root"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <!--数据-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
 
                </Grid.RowDefinitions>
                <GroupBox Header="称重机"  FontSize="13">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Background="WhiteSmoke" Margin="2">
                            <TextBlock>
                        <Run Text="实时重量：" Foreground="DarkBlue"/>
                        <Run Text="{Binding RealTimeWeight}" Background="Yellow"/>
                        <Run Text="kg"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock>
                    <Run Text="到位信号："/>
                    <Run Text="{Binding PositionSignal}"  />
                        </TextBlock>

                      
                        <TextBlock Background="WhiteSmoke">
                    <Run Text="放行信号："/>
                    <Run Text="{Binding ReleaseSignal}" Background="Yellow"/>
                        </TextBlock>
                        <TextBlock Background="WhiteSmoke">
                          <Run Text="设置放行时间："/>
                          <Run Text="{Binding SetReleaseSignalTime, StringFormat='{}{0:HH:mm:ss.fff}'}" Background="Yellow"/>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="扫码机" Grid.Row="1" FontSize="13">
                    <StackPanel>
                        <TextBlock >
                   <Run Text="当前要板信号："/>
                   <Run Text="{Binding ScanPLCIsBusy}"/>
                        </TextBlock>
                        <TextBlock  >
<Run Text="请求要板时间："/>
<Run Text="{Binding ScanPLCIsBusyFreeTime, StringFormat='{}{0:HH:mm:ss.fff}'}"/>
                        </TextBlock>
                        <TextBlock  >
<Run Text="停止要板时间："/>
<Run Text="{Binding ScanPLCBusyTime, StringFormat='{}{0:HH:mm:ss.fff}'}"/>
                        </TextBlock>
                        <TextBlock  >
<Run Text="刷新时间："/>
<Run Text="{Binding ScanGetDataTime, StringFormat='{}{0:HH:mm:ss.fff}'}"/>
                        </TextBlock>
                    </StackPanel>
          
                </GroupBox>
                <!--Product-->
                <GroupBox  Grid.Row="2" FontSize="16" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="今日生产数据"/>
                            <Button Content="清空" Command="{Binding ProductDataClearCommand}"  Margin="10,0" Width="70" Style="{StaticResource NormalButtonStyle}" VerticalContentAlignment="Top"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock  FontSize="16">
        <Run Text="已生产："/>
        <Run Text="{Binding Statistics.TotalProduced}"/>
                        </TextBlock>
                        <TextBlock  FontSize="16">
        <Run Text="良率："/>
        <Run Text="{Binding Statistics.QualifiedRate , Mode=OneWay}"/>
        <Run Text="%"/>
                        </TextBlock>
                        <TextBlock  FontSize="16">
                         <Run Text="扫码失败："/>
                         <Run Text="{Binding Statistics.NumScanFail}"/>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

            </Grid>

            <!--Config-->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions >
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <xctk:PropertyGrid  
                    x:Name="pyg_Config"
                    IsReadOnly="{Binding IsCfgReadOnly}"
                       SelectedObject="{Binding DbCfg}"
                       Margin="10" ShowAdvancedOptions="True" ShowDescriptionByTooltip="True" 
                       ShowTitle="False"
                       ShowSortOptions="False" 
                       ShowSearchBox="False" >
                </xctk:PropertyGrid>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" Height="33" Grid.ColumnSpan="2">
                    <Button Content="保存" Command="{Binding SaveDBConfigCommand}"  Margin="10,0,0,0"  Padding="10" Style="{StaticResource NormalButtonStyle}" Width="60"/>
                    <Button Content="{Binding BtnLockContent}" Command="{Binding UnlockCommand}"  Margin="10,0,0,0"  Padding="10" Style="{StaticResource NormalButtonStyle}" Width="60"/>
                </StackPanel>
            </Grid>

        </Grid>



        <!--设备状态-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" TextBlock.FontSize="12" Margin="10,0"
               Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="设备状态：" VerticalAlignment="Center" Foreground="#888"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                <TextBlock Text="称重PLC" Foreground="#888"/>
                <TextBlock Text="{Binding WeightConnectionStatus}" Margin="5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <!-- 默认颜色，可以设置为任意值，例如灰色 -->
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <!-- 当 ConnectionStatus 等于 "连接正常" 时，将颜色设置为绿色 -->
                                <DataTrigger Binding="{Binding WeightConnectionStatus}" Value="连接正常">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <!-- 当 ConnectionStatus 等于 "已断开" 时，将颜色设置为红色 -->
                                <DataTrigger Binding="{Binding WeightConnectionStatus}" Value="已断开">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5,0">
                <TextBlock Text="扫码PLC" Foreground="#888"/>
                <TextBlock Text="{Binding ScanConnectionStatus}" Margin="5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <!-- 默认颜色，可以设置为任意值，例如灰色 -->
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <!-- 当 ConnectionStatus 等于 "连接正常" 时，将颜色设置为绿色 -->
                                <DataTrigger Binding="{Binding ScanConnectionStatus}" Value="连接正常">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                <!-- 当 ConnectionStatus 等于 "已断开" 时，将颜色设置为红色 -->
                                <DataTrigger Binding="{Binding ScanConnectionStatus}" Value="已断开">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5,0">
                <TextBlock Text="相机" Foreground="#888"/>
                <TextBlock Text="{Binding CamConnectionStatus}" Margin="5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            -->
            <!-- 默认颜色，可以设置为任意值，例如灰色 -->
            <!--
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                -->
            <!-- 当 ConnectionStatus 等于 "连接正常" 时，将颜色设置为绿色 -->
            <!--
                                <DataTrigger Binding="{Binding CamConnectionStatus}" Value="连接正常">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                                -->
            <!-- 当 ConnectionStatus 等于 "已断开" 时，将颜色设置为红色 -->
            <!--
                                <DataTrigger Binding="{Binding ScanConnectionStatus}" Value="已断开">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</UserControl>
